<!DOCTYPE html>
<html>
  <head>
    <title>Time Table</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
 
        h1 {
            text-align: center;
            color: #343a40;
        }
 
        table {
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #fff;
            border: 2px solid #dee2e6;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
 
        th,
        td {
            border: 1px solid #dee2e6;
            padding: 10px;
            text-align: center;
        }
 
        th {
            background-color: #f2f2f2;
            color: #343a40;
        }
 
        .highlight {
            background-color: #f8f9fa;
        }
 
        .special {
            background-color: #f0f0f0;
        }
    </style>
  </head>
  <body>
      <h1>My Time Table</h1>
      
      <table>
        <tr>
          <td>  </td> <td>Monday</td> <td>Tuesday</td> <td>Wednesday</td> <td>Thursday</td> <td>Friday</td>
        </tr>
        <tr>
          <td>7:30-7:50 AM</td> <td>Flag Ceremony</td> <td>Homeroom</td> <td>Homeroom</td> <td>Homeroom</td> <td>Homeroom</td>
        </tr>
        <tr>
          <td>7:50-8:40 AM</td> <td>Homeroom</td> <td>Statistics 1</td> <td>English 3</td> <td>PE 3</td> <td>Math 3</td>
        </tr>
         <tr>
          <td>8:40-9:30 AM</td> <td>Bio 1</td> <td>Statistics 1</td> <td>Chem 1</td> <td>Music 3</td> <td>Filipino 3</td>
        </tr>
         <tr>
          <td>9:30-9:45 AM</td> <td>Recess</td><td>Recess</td><td>Recess</td><td>Recess</td><td>Recess</td>
        </tr>
        <tr>
          <td>9:45-10:35 AM</td> <td>Math 3</td><td>VE 3</td><td>Physics 1</td><td>Chem 1</td><td>SS 3</td>
        </tr>
          <tr>
          <td>10:35-11:25 AM</td> <td>Physics 1</td><td>Math 3</td><td>Physics 1</td><td>Chem 1</td><td>English 3</td>
        </tr>
          <tr>
          <td>11:25-12:15 PM</td> <td>Lunch</td><td>Lunch</td><td>Lunch</td><td>Lunch</td><td>Lunch</td>
        </tr>
        <tr>
          <td>12:15-1:05 PM</td> <td>Health 3</td><td>English 3</td><td>VE 3</td><td>Bio 1</td><td>Dismissal</td>
        </tr>
        <tr>
          <td>1:05-1:55 PM</td> <td>Filipino 3</td><td>CS 3</td><td>CS 3</td><td>Bio 1</td>
        </tr>
        <tr>
          <td>1:55-2:10 PM</td> <td>Recess</td><td>Recess</td><td>Recess</td><td>Recess</td><td>Recess</td>
        </tr>
        <tr>
          <td>2:10-3:00 PM</td> <td>SS 3</td><td>Dismissal</td><td>CS 3</td><td>SS 3</td>
        </tr>
         <tr>
          <td>3:00-3:50 PM</td> <td>SS 3</td><td> </td><td>ALA</td><td>Filipino 3</td>
        </tr>
         <tr>
          <td>3:50-4:40 PM</td> <td>Dismissal</td><td> </td><td>ALA</td><td>Dismissal</td>
        </tr>
      </table>
  </body>
</html>